@import "../variables.sass"

.settings
  &__credits
    display: flex
    flex-direction: column
    align-items: flex-start

    padding: 30px
    margin-left: 30px

    color: var(--green)

    @media (max-width: 900px)
      padding: 10px 30px

    &-title
      font-style: italic
      font-size: 0.9em
      color: var(--accent-one)
