@import "../variables.sass"

.settings
  &__container
    display: flex
    flex-direction: row

    width: 750px

    border: 1px solid var(--accent)
    background-color: var(--secondary)
    padding: 1em 0.5em
    border-radius: 5px

    text-align: left

    animation: settingsExpand 0.75s ease-in-out, floating 3s ease-in-out infinite alternate
    z-index: 5

    @media (max-width: 900px)
      width: 80%
      flex-direction: column
      justify-content: center
      align-items: center

      animation: settingsMediaExpand 0.75s ease-in-out, floating 3s ease-in-out infinite alternate

  &__sidebar
    display: flex
    flex-direction: column
    align-items: center


    @media (max-width: 900px)
      align-self: flex-start

    &__header
      display: flex
      flex-direction: row
      align-items: baseline

      color: var(--accent)

      align-self: flex-start

      &-exitbtn
        background: none
        border: none
        outline: none

        color: var(--accent)
        font-size: 1.5em
        font: inherit

        cursor: pointer
        transition: 0.5s ease

        &:hover
          color: var(--gold)

      &-heading
        margin-left: 7px
        margin-bottom: 10px

        color: var(--gold)
        font-size: 1.2em
        letter-spacing: 2px

        border-bottom: 1px dashed var(--gold)
        padding-bottom: 10px

        @media (max-width: 900px)
          margin-bottom: 0

    &__sidelinks
      display: flex
      flex-direction: column
      align-items: flex-start
      margin-left: 8px

      color: var(--accent)

      @media (max-width: 900px)
        flex-direction: row
        align-self: flex-start
        margin-left: 20px

      .selected
        color: var(--gold)

      &:hover
        color: var(--gold)

      button
        border: none
        outline: none
        background: none
        margin: 5px 0

        font-size: 1em
        color: var(--accent)
        font: inherit

        cursor: pointer
        transition: 0.5 ease

        @media (max-width: 900px)
          width: auto
          margin: 20px 2px

        &:hover
          color: var(--gold)

  .submit
    @include settings_btn
