@import "./variables.sass"

.greetingContainer
  border: 1px solid var(--accent)
  background-color: var(--secondary)
  padding: 1em 0.5em
  border-radius: 5px

  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  &.newUser
    text-align: center
    letter-spacing: 0.2em

  .greeting
    color: var(--accent)
    font-size: 1.5em
    padding: 3em 0.5em
    text-align: left

    background-color: var(--secondary)

.newUserContainer
  animation: floating 2s ease-in-out infinite alternate, fadeIn 1s ease-in-out forwards
  width: 390px
  border-radius: 10px
  box-shadow: 10px 10px var(--shadow)

  display: flex
  flex-direction: row

  @media (max-width: 900px)
    flex-direction: column
    width: 

  &.transition
    animation: fadeOut 1s ease-in-out forwards

  .newUserForm
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    border: 1px solid var(--accent)
    border-left: none
    background-color: var(--secondary)
    border-radius: 5px
    padding: 1em

    box-shadow: 10px 10px var(--shadow)

    z-index: 1

    text-align: center

    @media (max-width: 900px)
      border-left: 1px solid var(--accent)

    &__field
      height: 0.5em
      width: 86%

      border: 1px solid var(--accent)
      outline: 0
      padding: 1em
      margin: 1.2em 0 0 0
      background: none

      font: inherit
      font-size: 1em
      color: var(--accent)
      letter-spacing: 0.1em

      transition: all 200ms ease-in

      @media (max-width: 700px)
        font-size: 1em

      &:hover
        background: var(--shadow)
        color: #fff

      &:focus
        border: 1px solid var(--gold)
        color: var(--gold)

    &__buttons
      display: flex
      flex-direction: row
      justify-content: center
      margin-top: 15px

      label
        display: inline
        background-color: var(--secondary)
        border: 1px solid var(--accent)
        color: var(--accent)
        font-size: 0.8em
        border-radius: 1px
        white-space: nowrap
        margin: 0 4px
        transition: 0.5s ease
        padding: 5px 49.5px
        cursor: pointer

        &.selected
          width: auto
          margin: 0 3px

        &:hover
          border: 1px solid var(--gold)
          background-color: var(--primary)
          color: var(--gold-one)

      input[type="radio"]
        display: absolute
        position: absolute
        opacity: 0

        &:checked + label
          border: 1px solid var(--accent)
          background-color: var(--accent)
          color: var(--primary)
          transition: 0.5s ease

    .enterBtn
      @include btn
      width: 97%

      margin: 1em 0
      border-top: 1px solid var(--gold)
      color: var(--gold)
      font: inherit

      &:hover
        background-color: var(--gold)
        color: var(--primary)
