@import "./variables.sass"

@mixin toggleBtn($color)
  .theme-switch-wrapper
    display: flex
    align-items: center

  .theme-switch
    display: inline-block
    height: 20px
    position: relative
    width: 35px

  .theme-switch input
    display: none

  .slider
    background-color: $color
    bottom: 0
    cursor: pointer
    left: 0
    position: absolute
    right: 0
    top: 0
    transition: .4s

  .slider:before
    background-color: var(--primary)
    bottom: 4px
    content: ""
    height: 12px
    left: 4px
    position: absolute
    transition: .4s
    width: 12px

  input:checked + .slider:before
    transform: translateX(15px)

  .slider.round
    border-radius: 34px

  .slider.round:before
    border-radius: 50%

.sideBar
  @include toggleBtn(var(--accent-one))
  top: 5%
  left: 3%

  display: grid
  grid-template-columns: 0.1fr repeat(4, 1fr)
  grid-template-rows: 1fr

  position: absolute
  border: 1px solid var(--accent)
  box-shadow: 10px 10px var(--shadow)
  text-align: center
  padding: 0% 1%
  border-radius: 5px

  color: var(--accent)

  background-color: var(--secondary)

  z-index: 3
  animation: fadeFromLeft 0.8s ease-in-out, floating 2s ease-in-out infinite alternate

  &.forMe
    @include toggleBtn(var(--red))
    border: 1px solid var(--red)
    color: var(--red)

  &.others
    @include toggleBtn(var(--purple))
    border: 1px solid var(--purple)
    color: var(--purple)

  p
    margin: auto 10px

  .back
    margin: 1em 0
    transition: all 0.2s ease-in
    font-size: 1em

    color: inherit
    text-decoration: none

    &:hover
      color: var(--gold)

  .time
    transition: all 0.2s ease-in
    font-size: 1em

    cursor: default

    &:hover
      color: var(--gold)

  .link
    cursor: pointer
    transition: all 0.2s ease-in

    &:hover
      color: var(--gold)

    @media (max-width: 700px)
      margin: 1em 0.5em
